REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENTRY_DSN=https://<key>@sentry.io/<project>
TEST_PORT=2207
LIVE_PORT=1207
NODE_ENV="prod"
APP_HOST=http://localhost
MONGO_URI_TEST=mongodb://127.0.0.1:27017/kh_meta_otp_test
DB_NAME_TEST=kh_meta_otp_test
MONGO_URI=mongodb://127.0.0.1:27017/kh_meta_otp
DB_NAME=kh_meta_otp
JWT_SECRET_KEY=khotpasdfghjkl\10101010101010101010alalal
JWT_REFRESH_KEY=khotpasdfghjkl\1010101010fhhfhhg
JWT_PROJECT_KEY=khotpasdfghjkl\10101010101010101010alalal35gre5
PAY_URL=https://smartpayment.iraqsapp.com/payments
PAY_PROJECT_ID=679e296c7aadf23968da3732
PAY_PROJECT_TOKEN=rU6kXcWtaLPDx0FXybRuOw ==
ADMIN_USERNAME= "auth"
PASSWORD = "123456aA"
DISPLAY_NAME= "Admin"